# dev_env_template

This project is a [copier](https://copier.readthedocs.io/en/stable/#installation) Template 
to set up a development environment based on direnv and nix-shell.

You can also use it with docker.


## dependencies
- [copier](https://copier.readthedocs.io/en/stable/#installation)

## install template
```bash
copier copy https://gitlab.com/MM0N0/dev_env_template $PATH_TO_PROJECT_DIR
```

## update template
```bash
copier update -a .dev_env/.copier_answers.yml
```

## template
see [README.md](template/.dev_env/README.md).

## TODO:
-
